[gd_scene load_steps=21 format=3 uid="uid://c1s64ehd3c7n6"]

[ext_resource type="Theme" uid="uid://bnrvklk5pruhq" path="res://Art/Misc/theme.tres" id="1_xjl48"]
[ext_resource type="Script" path="res://Scripts/BowlUI.cs" id="2_r2fbe"]
[ext_resource type="Script" path="res://Scripts/Player/Speedometer.cs" id="3_44rnn"]
[ext_resource type="Shader" path="res://Art/Shaders/rainbow.gdshader" id="4_emjdf"]
[ext_resource type="PackedScene" uid="uid://cqhs7h8lbvmip" path="res://Prefabs/Player/PlayerUI.tscn" id="5_oulvh"]
[ext_resource type="Script" path="res://Scripts/General/GameManager.cs" id="6_3x2w3"]
[ext_resource type="PackedScene" uid="uid://b0q7rj41i2map" path="res://Scenes/Background.tscn" id="7_ig2lr"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerManager.cs" id="8_5kwrv"]
[ext_resource type="PackedScene" uid="uid://bveimq6uc4e6v" path="res://Prefabs/Player/Player.tscn" id="9_xvu1d"]
[ext_resource type="PackedScene" uid="uid://uhqe7woq762y" path="res://Prefabs/SmallWhisk.tscn" id="10_esao5"]
[ext_resource type="PackedScene" uid="uid://cxfptt2tswm52" path="res://Prefabs/Player/Inputs/PlayerGamepadInput.tscn" id="11_i83kh"]
[ext_resource type="PackedScene" uid="uid://ck48jr2nl2rx2" path="res://Prefabs/Player/Inputs/PlayerMouseInput.tscn" id="12_r0t1p"]
[ext_resource type="PackedScene" uid="uid://gmx8hc6ba3bn" path="res://Prefabs/Player/Inputs/PlayerMouseDragInput.tscn" id="13_lgeca"]
[ext_resource type="PackedScene" uid="uid://cdgha5y0xwt2x" path="res://Prefabs/Player/Inputs/PlayerActionInput.tscn" id="14_bmjt7"]
[ext_resource type="Script" path="res://Scripts/Obstacles/ObstacleManager.cs" id="15_q5bg3"]
[ext_resource type="PackedScene" uid="uid://dci26krurj6iv" path="res://Prefabs/Bob.tscn" id="16_og6h3"]
[ext_resource type="Script" path="res://Scripts/Obstacles/ObstacleDropper.cs" id="17_71qxc"]
[ext_resource type="PackedScene" uid="uid://dxfi5i52hxso7" path="res://Prefabs/Bowl.tscn" id="18_hcua7"]
[ext_resource type="Script" path="res://Scripts/Obstacles/World.cs" id="19_nmpuv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77iy3"]
shader = ExtResource("4_emjdf")
shader_parameter/strength = 0.339
shader_parameter/speed = 0.25
shader_parameter/angle = 45.0
shader_parameter/factor = 0.002

[node name="Node" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_xjl48")

[node name="MarginContainer" type="MarginContainer" parent="UI/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VSplitContainer" type="VBoxContainer" parent="UI/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="BowlUI" type="VBoxContainer" parent="UI/Control/MarginContainer/VSplitContainer" node_paths=PackedStringArray("bowl", "speedometer")]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_xjl48")
script = ExtResource("2_r2fbe")
bowl = NodePath("../../../../../GameManager/Bowl")
speedometer = NodePath("Speedometer")

[node name="Name" type="Label" parent="UI/Control/MarginContainer/VSplitContainer/BowlUI"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 24
text = "SPEED"

[node name="Speedometer" type="ColorRect" parent="UI/Control/MarginContainer/VSplitContainer/BowlUI" node_paths=PackedStringArray("_fill")]
custom_minimum_size = Vector2(500, 48)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.392157)
script = ExtResource("3_44rnn")
_fill = NodePath("Fill")

[node name="Fill" type="ColorRect" parent="UI/Control/MarginContainer/VSplitContainer/BowlUI/Speedometer"]
material = SubResource("ShaderMaterial_77iy3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerUIContainer" type="VBoxContainer" parent="UI/Control/MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="PlayerUI4" parent="UI/Control/MarginContainer/VSplitContainer/PlayerUIContainer" instance=ExtResource("5_oulvh")]
layout_mode = 2
size_flags_vertical = 0

[node name="PlayerUI2" parent="UI/Control/MarginContainer/VSplitContainer/PlayerUIContainer" instance=ExtResource("5_oulvh")]
layout_mode = 2
size_flags_vertical = 0

[node name="PlayerUI3" parent="UI/Control/MarginContainer/VSplitContainer/PlayerUIContainer" instance=ExtResource("5_oulvh")]
layout_mode = 2
size_flags_vertical = 0

[node name="PlayerUI5" parent="UI/Control/MarginContainer/VSplitContainer/PlayerUIContainer" instance=ExtResource("5_oulvh")]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer2" type="MarginContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScoreLabel" type="Label" parent="UI/Control/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 64
text = "Score: 0"
horizontal_alignment = 2

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("playerManager", "obstacleManager", "bowl", "scoreLabel")]
script = ExtResource("6_3x2w3")
GameDuration = 100.0
playerManager = NodePath("PlayerManager")
obstacleManager = NodePath("ObstacleManager")
bowl = NodePath("Bowl")
scoreLabel = NodePath("../UI/Control/MarginContainer2/ScoreLabel")

[node name="Background" parent="GameManager" instance=ExtResource("7_ig2lr")]

[node name="PlayerManager" type="Node2D" parent="GameManager" node_paths=PackedStringArray("bowl", "playerUIContainer", "playersContainer", "manager")]
script = ExtResource("8_5kwrv")
playerPrefab = ExtResource("9_xvu1d")
whiskPrefab = ExtResource("10_esao5")
gamepadInputPrefab = ExtResource("11_i83kh")
mouseInputPrefab = ExtResource("12_r0t1p")
mouseDragInputPrefab = ExtResource("13_lgeca")
actionInputPrefab = ExtResource("14_bmjt7")
bowl = NodePath("../Bowl")
playerUIContainer = NodePath("../../UI/Control/MarginContainer/VSplitContainer/PlayerUIContainer")
playerUIPrefab = ExtResource("5_oulvh")
playersContainer = NodePath("PlayerContainer")
manager = NodePath("..")

[node name="PlayerContainer" type="Node2D" parent="GameManager/PlayerManager"]

[node name="ObstacleManager" type="Node2D" parent="GameManager" node_paths=PackedStringArray("gameManager", "obstacleContainer")]
script = ExtResource("15_q5bg3")
obstaclePrefabs = Array[PackedScene]([ExtResource("16_og6h3")])
DifficultyRampInterval = 10.0
SpawnInterval = 5.0
SpawnAmount = 1
MaxSpawnAmount = 10
MinSpawnInterval = 1
MaxObstacles = 30
gameManager = NodePath("..")
obstacleContainer = NodePath("ObstacleContainer")
obstacleSpawners = [NodePath("ObstacleDropper")]

[node name="ObstacleContainer" type="Node2D" parent="GameManager/ObstacleManager"]

[node name="ObstacleDropper" type="Node" parent="GameManager/ObstacleManager" node_paths=PackedStringArray("bowl", "gameManager")]
script = ExtResource("17_71qxc")
bowl = NodePath("../../Bowl")
gameManager = NodePath("../..")

[node name="Camera2D" type="Camera2D" parent="GameManager"]

[node name="Bowl" parent="GameManager" instance=ExtResource("18_hcua7")]
position = Vector2(1, -4)

[node name="World" type="Node2D" parent="."]
script = ExtResource("19_nmpuv")
