[gd_scene load_steps=22 format=3 uid="uid://b7hxqdsve38vj"]

[ext_resource type="Theme" uid="uid://bnrvklk5pruhq" path="res://Art/Misc/theme.tres" id="1_3i7d5"]
[ext_resource type="PackedScene" uid="uid://cqhs7h8lbvmip" path="res://Prefabs/Player/PlayerUI.tscn" id="1_fi7af"]
[ext_resource type="Script" path="res://Scripts/BowlUI.cs" id="2_8i2ie"]
[ext_resource type="Script" path="res://Scripts/General/GameManager.cs" id="2_ibw5h"]
[ext_resource type="PackedScene" uid="uid://b0q7rj41i2map" path="res://Scenes/Background.tscn" id="3_ephuc"]
[ext_resource type="Script" path="res://Scripts/Player/Speedometer.cs" id="3_mqi5p"]
[ext_resource type="Script" path="res://Scripts/General/ManualStart.cs" id="4_55uik"]
[ext_resource type="Shader" path="res://Art/Shaders/rainbow.gdshader" id="4_geau4"]
[ext_resource type="PackedScene" uid="uid://bveimq6uc4e6v" path="res://Prefabs/Player/Player.tscn" id="4_p20om"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerManager.cs" id="6_e57j2"]
[ext_resource type="PackedScene" uid="uid://ck48jr2nl2rx2" path="res://Prefabs/Player/Inputs/PlayerMouseInput.tscn" id="6_p10wq"]
[ext_resource type="Resource" path="res://Prefabs/Player/StaticPlayerData/P1.tres" id="7_4yxhp"]
[ext_resource type="PackedScene" uid="uid://uhqe7woq762y" path="res://Prefabs/SmallWhisk.tscn" id="9_d01yy"]
[ext_resource type="PackedScene" uid="uid://cxfptt2tswm52" path="res://Prefabs/Player/Inputs/PlayerGamepadInput.tscn" id="9_se1wm"]
[ext_resource type="PackedScene" uid="uid://gmx8hc6ba3bn" path="res://Prefabs/Player/Inputs/PlayerMouseDragInput.tscn" id="10_1e1ef"]
[ext_resource type="Script" path="res://Scripts/Obstacles/ObstacleManager.cs" id="11_afk25"]
[ext_resource type="PackedScene" uid="uid://cdgha5y0xwt2x" path="res://Prefabs/Player/Inputs/PlayerActionInput.tscn" id="11_nw1mm"]
[ext_resource type="Texture2D" uid="uid://vs05p8ptcm3w" path="res://Art/BG/Giant_Egg.png" id="15_e0ogn"]
[ext_resource type="PackedScene" uid="uid://dxfi5i52hxso7" path="res://Prefabs/Bowl.tscn" id="15_njrld"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77iy3"]
shader = ExtResource("4_geau4")
shader_parameter/strength = 0.339
shader_parameter/speed = 0.25
shader_parameter/angle = 45.0
shader_parameter/factor = 0.002

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v7qc7"]

[node name="Node" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_3i7d5")

[node name="MarginContainer" type="MarginContainer" parent="UI/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VSplitContainer" type="VBoxContainer" parent="UI/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="BowlUI" type="VBoxContainer" parent="UI/Control/MarginContainer/VSplitContainer" node_paths=PackedStringArray("bowl", "speedometer")]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_3i7d5")
script = ExtResource("2_8i2ie")
bowl = NodePath("../../../../../Bowl")
speedometer = NodePath("Speedometer")

[node name="Name" type="Label" parent="UI/Control/MarginContainer/VSplitContainer/BowlUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SPEED"

[node name="Speedometer" type="ColorRect" parent="UI/Control/MarginContainer/VSplitContainer/BowlUI" node_paths=PackedStringArray("_fill")]
custom_minimum_size = Vector2(500, 48)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.392157)
script = ExtResource("3_mqi5p")
_fill = NodePath("Fill")

[node name="Fill" type="ColorRect" parent="UI/Control/MarginContainer/VSplitContainer/BowlUI/Speedometer"]
material = SubResource("ShaderMaterial_77iy3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerUIContainer" type="VBoxContainer" parent="UI/Control/MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="PlayerUI4" parent="UI/Control/MarginContainer/VSplitContainer/PlayerUIContainer" instance=ExtResource("1_fi7af")]
layout_mode = 2
size_flags_vertical = 0

[node name="PlayerUI2" parent="UI/Control/MarginContainer/VSplitContainer/PlayerUIContainer" instance=ExtResource("1_fi7af")]
layout_mode = 2
size_flags_vertical = 0

[node name="PlayerUI3" parent="UI/Control/MarginContainer/VSplitContainer/PlayerUIContainer" instance=ExtResource("1_fi7af")]
layout_mode = 2
size_flags_vertical = 0

[node name="PlayerUI5" parent="UI/Control/MarginContainer/VSplitContainer/PlayerUIContainer" instance=ExtResource("1_fi7af")]
layout_mode = 2
size_flags_vertical = 0

[node name="ScoreLabel" type="Label" parent="UI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_bottom = 26.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Score: 0"

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("playerManager", "obstacleManager", "bowl", "scoreLabel")]
script = ExtResource("2_ibw5h")
GameDuration = 100.0
playerManager = NodePath("PlayerManager")
obstacleManager = NodePath("ObstacleManager")
bowl = NodePath("../Bowl")
scoreLabel = NodePath("../UI/Control/ScoreLabel")

[node name="Background" parent="GameManager" instance=ExtResource("3_ephuc")]

[node name="CenterPoint" type="Sprite2D" parent="GameManager"]
texture = SubResource("CompressedTexture2D_v7qc7")

[node name="ManualGameStart" type="Node" parent="GameManager" node_paths=PackedStringArray("gameManager")]
script = ExtResource("4_55uik")
StaticData = ExtResource("7_4yxhp")
InputType = 3
gameManager = NodePath("..")

[node name="PlayerManager" type="Node2D" parent="GameManager" node_paths=PackedStringArray("bowl", "playerUIContainer", "playersContainer")]
script = ExtResource("6_e57j2")
playerPrefab = ExtResource("4_p20om")
whiskPrefab = ExtResource("9_d01yy")
gamepadInputPrefab = ExtResource("9_se1wm")
mouseInputPrefab = ExtResource("6_p10wq")
mouseDragInputPrefab = ExtResource("10_1e1ef")
actionInputPrefab = ExtResource("11_nw1mm")
bowl = NodePath("../../Bowl")
playerUIContainer = NodePath("../../UI/Control/MarginContainer/VSplitContainer/PlayerUIContainer")
playerUIPrefab = ExtResource("1_fi7af")
playersContainer = NodePath("PlayerContainer")

[node name="PlayerContainer" type="Node2D" parent="GameManager/PlayerManager"]

[node name="ObstacleManager" type="Node2D" parent="GameManager" node_paths=PackedStringArray("gameManager", "obstacleContainer")]
script = ExtResource("11_afk25")
obstaclePrefabs = Array[PackedScene]([])
DifficultyRampInterval = 10.0
SpawnInterval = 5.0
SpawnAmount = 1
MaxSpawnAmount = 10
MinSpawnInterval = 1
MaxObstacles = 30
gameManager = NodePath("..")
obstacleContainer = NodePath("ObstacleContainer")
obstacleSpawners = Array[PackedScene]([])

[node name="ObstacleContainer" type="Node2D" parent="GameManager/ObstacleManager"]

[node name="Camera2D" type="Camera2D" parent="GameManager"]

[node name="Bowl" parent="." instance=ExtResource("15_njrld")]
position = Vector2(1, -4)
angularVelocitySamples = 60

[node name="GiantEgg" type="Sprite2D" parent="."]
self_modulate = Color(0.968627, 0.968627, 0.968627, 1)
position = Vector2(767, -647.5)
scale = Vector2(-1, 1)
texture = ExtResource("15_e0ogn")

[node name="GiantEgg3" type="Sprite2D" parent="."]
self_modulate = Color(0.968627, 0.968627, 0.968627, 1)
position = Vector2(-987, -15)
texture = ExtResource("15_e0ogn")

[node name="GiantEgg4" type="Sprite2D" parent="."]
self_modulate = Color(0.968627, 0.968627, 0.968627, 1)
position = Vector2(876, 491)
texture = ExtResource("15_e0ogn")
