[gd_scene load_steps=5 format=3 uid="uid://b7l5i0cp8i11n"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_el4a8"]
[ext_resource type="PackedScene" uid="uid://dml1ix7tajdq3" path="res://Prefabs/Whisk.tscn" id="2_ln7vn"]
[ext_resource type="PackedScene" uid="uid://bunt18u2eealn" path="res://Prefabs/Hand.tscn" id="3_2h0t6"]
[ext_resource type="PackedScene" uid="uid://briidloxwl1or" path="res://Scenes/PlayerActionInput.tscn" id="6_c3pk7"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("whisk", "hand")]
script = ExtResource("1_el4a8")
whisk = NodePath("Whisk")
hand = NodePath("Hand")
_actionInputPrefab = ExtResource("6_c3pk7")

[node name="Whisk" parent="." instance=ExtResource("2_ln7vn")]

[node name="Hand" parent="." instance=ExtResource("3_2h0t6")]
