[gd_scene load_steps=10 format=3 uid="uid://dci26krurj6iv"]

[ext_resource type="Script" path="res://Scripts/Obstacles/Bob.cs" id="1_2ayfa"]
[ext_resource type="Texture2D" uid="uid://bod0bi4jkpxiu" path="res://Art/Entities/bob_1.png" id="2_1q6wg"]
[ext_resource type="Texture2D" uid="uid://cb3yacampibs3" path="res://Art/Entities/bob_2.png" id="3_qw675"]
[ext_resource type="Texture2D" uid="uid://bpcq63ms07ffu" path="res://Art/Entities/64px_shadow.png" id="3_ris6g"]
[ext_resource type="Texture2D" uid="uid://td5x25eq8rd" path="res://Art/Entities/bob_sub_1.png" id="4_pmvri"]
[ext_resource type="Texture2D" uid="uid://dgpv8sjafbxvb" path="res://Art/Entities/bob_sub_2.png" id="5_ogxga"]
[ext_resource type="Script" path="res://Scripts/Obstacles/SpawnDrop.cs" id="6_cpks1"]

[sub_resource type="Curve2D" id="Curve2D_aguop"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -4, -1079, 0, 0, 0, 0, -2, 7)
}
point_count = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_unfdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1q6wg")
}, {
"duration": 1.0,
"texture": ExtResource("3_qw675")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pmvri")
}, {
"duration": 1.0,
"texture": ExtResource("5_ogxga")
}],
"loop": true,
"name": &"submerged",
"speed": 5.0
}]

[node name="Bob" type="Node2D" node_paths=PackedStringArray("spawnDrop", "baseSprite", "fallingShadow")]
z_index = 3
script = ExtResource("1_2ayfa")
spawnDrop = NodePath("SpawnDrop")
baseSprite = NodePath("SpawnDrop/Path2D/DropFollow/AnimatedSprite2D")
defaultAnimation = "default"
submergedAnimation = "submerged"
fallingShadow = NodePath("SpawnDrop/Path2D/64PxShadow")

[node name="SpawnDrop" type="Node2D" parent="." node_paths=PackedStringArray("dropFollow")]
script = ExtResource("6_cpks1")
dropSpeed = 1.0
dropFollow = NodePath("Path2D/DropFollow")

[node name="Path2D" type="Path2D" parent="SpawnDrop"]
curve = SubResource("Curve2D_aguop")

[node name="64PxShadow" type="Sprite2D" parent="SpawnDrop/Path2D"]
z_index = 3
position = Vector2(0, 18)
texture = ExtResource("3_ris6g")

[node name="DropFollow" type="PathFollow2D" parent="SpawnDrop/Path2D"]
z_index = 3
position = Vector2(-4, -1079)
rotates = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpawnDrop/Path2D/DropFollow"]
z_index = 3
sprite_frames = SubResource("SpriteFrames_unfdr")
