[gd_scene load_steps=10 format=3]

[ext_resource type="Texture2D" uid="uid://djcv3lnyokvjm" path="res://Art/Old/HandGrabBase.png" id="1_0irne"]
[ext_resource type="Script" path="res://Scripts/Player/Hand.cs" id="1_usw0i"]
[ext_resource type="Texture2D" uid="uid://cxpd847eaiba4" path="res://Art/Old/HandOpen.png" id="2_kohd7"]
[ext_resource type="Texture2D" uid="uid://4hokf5txobm1" path="res://Art/Old/HandGrab.png" id="2_x4r0j"]
[ext_resource type="Texture2D" uid="uid://dwum1aedsgcta" path="res://Art/Old/HandOpenBase.png" id="3_8ah0y"]
[ext_resource type="Texture2D" uid="uid://da3cq13kmoqxq" path="res://Art/Old/HandPoint.png" id="6_nfjyi"]
[ext_resource type="Texture2D" uid="uid://dcu81153n1nbs" path="res://Art/Old/HandPointBase.png" id="7_dmkj1"]
[ext_resource type="Texture2D" uid="uid://cupfx4cfw7sun" path="res://Art/Old/Airbrush.png" id="8_28ry6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikcq1"]
radius = 65.3758

[node name="Hand" type="Node2D" node_paths=PackedStringArray("spritesContainer", "baseSprite", "colorSprite", "shadowSprite", "collider")]
script = ExtResource("1_usw0i")
spritesContainer = NodePath("Sprites")
baseSprite = NodePath("Sprites/BaseSprite")
colorSprite = NodePath("Sprites/ColorSprite")
shadowSprite = NodePath("Sprites/Shadow")
collider = NodePath("Area2D")
handOpenTexture = ExtResource("2_kohd7")
handOpenBaseTexture = ExtResource("3_8ah0y")
handGrabTexture = ExtResource("2_x4r0j")
handGrabBaseTexture = ExtResource("1_0irne")
handPointTexture = ExtResource("6_nfjyi")
handPointBaseTexture = ExtResource("7_dmkj1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ikcq1")

[node name="Sprites" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Sprites"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_28ry6")

[node name="BaseSprite" type="Sprite2D" parent="Sprites"]
texture = ExtResource("1_0irne")

[node name="ColorSprite" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_x4r0j")
