[gd_scene load_steps=21 format=3 uid="uid://bb40p58r81q01"]

[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_ffb8d"]
[ext_resource type="Texture2D" uid="uid://ciijl5eprajr6" path="res://Art/UI/Hands/hand_grab_1_outline.png" id="2_tfshp"]
[ext_resource type="Texture2D" uid="uid://bobmkmvbf60bc" path="res://Art/UI/Hands/hand_grab_2_outline.png" id="3_2ijtg"]
[ext_resource type="Texture2D" uid="uid://b0xngeshpp08c" path="res://Art/UI/Hands/hand_open_1_outline.png" id="4_m3k3a"]
[ext_resource type="Texture2D" uid="uid://8gj52iyb4wh8" path="res://Art/UI/Hands/hand_open_2_outline.png" id="5_lirsc"]
[ext_resource type="Texture2D" uid="uid://682cdkywow5x" path="res://Art/UI/Hands/hand_point_1_outline.png" id="6_cc1mi"]
[ext_resource type="Texture2D" uid="uid://5c8ykq3453xx" path="res://Art/UI/Hands/hand_point_2_outline.png" id="7_e6awn"]
[ext_resource type="Texture2D" uid="uid://bj1jfxf4uhi6u" path="res://Art/UI/Hands/hand_grab_1.png" id="8_ncb7g"]
[ext_resource type="Texture2D" uid="uid://bt7cygtgyx5jb" path="res://Art/UI/Hands/hand_grab_2.png" id="9_6ryyn"]
[ext_resource type="Texture2D" uid="uid://c7i3f1x8uftfi" path="res://Art/UI/Hands/hand_open_1.png" id="10_0qhs5"]
[ext_resource type="Texture2D" uid="uid://cyg1eijcbfnit" path="res://Art/UI/Hands/hand_open_2.png" id="11_1kwv0"]
[ext_resource type="Texture2D" uid="uid://ce0tigr0pjv5y" path="res://Art/UI/Hands/hand_point_1.png" id="12_fx2rh"]
[ext_resource type="Texture2D" uid="uid://c2agojlrg47vh" path="res://Art/UI/Hands/hand_point_2.png" id="13_7icax"]
[ext_resource type="Script" path="res://Scripts/Grabbable/Hitter.cs" id="14_6vkds"]
[ext_resource type="Script" path="res://Scripts/Status/StatusHolder.cs" id="15_4jh7u"]
[ext_resource type="Script" path="res://Scripts/Status/StatusHandler/HandDisableMovementStatusHandler.cs" id="16_vo46k"]
[ext_resource type="Script" path="res://Scripts/PlayerStunnedStatusHandler.cs" id="17_tig2d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikcq1"]
radius = 65.3758

[sub_resource type="SpriteFrames" id="SpriteFrames_4h5k8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tfshp")
}, {
"duration": 1.0,
"texture": ExtResource("3_2ijtg")
}],
"loop": true,
"name": &"grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m3k3a")
}, {
"duration": 1.0,
"texture": ExtResource("5_lirsc")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cc1mi")
}, {
"duration": 1.0,
"texture": ExtResource("7_e6awn")
}],
"loop": true,
"name": &"pointer",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1vwh8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ncb7g")
}, {
"duration": 1.0,
"texture": ExtResource("9_6ryyn")
}],
"loop": true,
"name": &"grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0qhs5")
}, {
"duration": 1.0,
"texture": ExtResource("11_1kwv0")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_fx2rh")
}, {
"duration": 1.0,
"texture": ExtResource("13_7icax")
}],
"loop": true,
"name": &"pointer",
"speed": 5.0
}]

[node name="Hand" type="Node2D" node_paths=PackedStringArray("spritesContainer", "baseSprite", "colorSprite", "collider")]
z_index = 2
script = ExtResource("1_ffb8d")
clickHandlerNodes = [null]
grabStartHandlerNodes = [null]
grabbingHandlerNodes = [null]
grabEndHandlerNodes = [null]
idleHandlerNodes = [null]
spritesContainer = NodePath("Sprites")
baseSprite = NodePath("Sprites/BaseSprite")
colorSprite = NodePath("Sprites/ColorSprite")
collider = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ikcq1")

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(-1, -5)

[node name="ColorSprite" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_4h5k8")
animation = &"open"

[node name="BaseSprite" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_1vwh8")
animation = &"open"

[node name="Hitter" type="Node" parent="." node_paths=PackedStringArray("collider")]
script = ExtResource("14_6vkds")
collider = NodePath("../Area2D")

[node name="StatusHolder" type="Node" parent="."]
script = ExtResource("15_4jh7u")
handlerNodes = [NodePath("HandDisableMovementHandler"), NodePath("PlayerStunnedStatusHandler")]

[node name="HandDisableMovementHandler" type="Node" parent="StatusHolder"]
script = ExtResource("16_vo46k")

[node name="PlayerStunnedStatusHandler" type="Node" parent="StatusHolder" node_paths=PackedStringArray("statusHolder", "player")]
script = ExtResource("17_tig2d")
statusHolder = NodePath("..")
player = NodePath("../..")
