[gd_scene load_steps=17 format=3 uid="uid://rmpc8unqo88c"]

[ext_resource type="Script" path="res://Scripts/Player/Hand.cs" id="1_ketn7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikcq1"]
radius = 65.3758

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mi5vn"]
load_path = "res://.godot/imported/hand_grb_glow_1.png-f602fb5dc19a1bc38781eab084e9b746.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_04ykt"]
load_path = "res://.godot/imported/hand_grb_glow_2.png-a337d6101e439d84d2719a9d87738034.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3ej0u"]
load_path = "res://.godot/imported/hand_opn_glow_1.png-773733d1e08029c084e32c64cdf2a7ef.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qspws"]
load_path = "res://.godot/imported/hand_opn_glow_2.png-4f0a73c003d6c4e90acba3784f59c83f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r34jf"]
load_path = "res://.godot/imported/hand_ptr_glow_1.png-eb12ec985de8834ca273156ae2bd6a08.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cswh2"]
load_path = "res://.godot/imported/hand_ptr_glow_2.png-6a544295e09999eb41705720784955ed.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_4h5k8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mi5vn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_04ykt")
}],
"loop": true,
"name": &"grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3ej0u")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qspws")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_r34jf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cswh2")
}],
"loop": true,
"name": &"pointer",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7w2fm"]
load_path = "res://.godot/imported/hand_grb_1.png-967342318b0eb13a3dab7fcf16cc3df4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mabj6"]
load_path = "res://.godot/imported/hand_grb_2.png-25747bcf55823958e5d99a6ad109a606.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_542ki"]
load_path = "res://.godot/imported/hand_opn_1.png-165eb8a61d444e1f754f5096c3969d7c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_knonc"]
load_path = "res://.godot/imported/hand_opn_2.png-8565fb65d7504354e0243c63af44b89c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_paevt"]
load_path = "res://.godot/imported/hand_ptr_1.png-aee39a951364c580c7a96cef4126170b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1uiy4"]
load_path = "res://.godot/imported/hand_ptr_2.png-5e68ec80918a53b49100fb731c1514ab.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_1vwh8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7w2fm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mabj6")
}],
"loop": true,
"name": &"grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_542ki")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_knonc")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_paevt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1uiy4")
}],
"loop": true,
"name": &"pointer",
"speed": 5.0
}]

[node name="Hand" type="Node2D" node_paths=PackedStringArray("spritesContainer", "baseSprite", "colorSprite", "collider")]
z_index = 2
script = ExtResource("1_ketn7")
spritesContainer = NodePath("Sprites")
baseSprite = NodePath("Sprites/BaseSprite")
colorSprite = NodePath("Sprites/ColorSprite")
collider = NodePath("Area2D")
handOpenAnimation = "open"
handGrabAnimation = "grab"
handPointerAnimation = "pointer"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ikcq1")

[node name="Sprites" type="Node2D" parent="."]

[node name="ColorSprite" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_4h5k8")
animation = &"grab"

[node name="BaseSprite" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_1vwh8")
animation = &"grab"
