[gd_scene load_steps=2 format=3 uid="uid://ds0xylf8ncgh7"]

[ext_resource type="Script" path="res://Scripts/Player/Speedometer.cs" id="1_ggga8"]

[node name="Speedometer" type="ColorRect" node_paths=PackedStringArray("_fill")]
offset_right = 800.0
offset_bottom = 75.0
mouse_filter = 2
script = ExtResource("1_ggga8")
_fill = NodePath("Fill")

[node name="Fill" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.211765, 0.854902, 0.34902, 1)
